.hero{
position: relative;
}

.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
    -weblit-mask-image: linear-gradient(to right,transparent,black 75%)
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}


.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}


 .hro-btn
 {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
 }

 .hro-btn .btn img{
    width: 25px;
 }

 .hro-btn .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    background-color: rgb(254, 254, 254);
    border-radius: 4px ;
    cursor: pointer;
 }

 .hro-btn .btn:hover{
    background-color:#E50914;
 }

 .hro-btn .btn.dark-btn{
    color: #fff;
    background: #6d6d6eb3;
 }
 .hro-btn .btn.dark-btn:hover{
    background-color:#E50914;
 }

 .morecard{
    padding-left: 20px;
 }


 @media (max-width:1024px){
   .hero-caption .title-cards{
      display: none;
   }
   .hero-btn{
      margin-bottom: 30px;
   }
 }

 @media (max-width:800px){
.hero-caption{
   padding-left: 4%;
}
.caption-img{
   margin-bottom: 10px;
   width: 40%;
}
.hero-caption p{
   font-size: 12px;
   margin-bottom: 10px;
}

.btn img{
   width: 20px
}
.morecard{
   padding-left: 4%;
}
 }

 @media (max-width:500px)

{
   .caption-img{
      display: none;
   }
   .btn img{
      width: 15px;
   }

   .btn{
      padding: 4px 10px;
      gap: 5px;
   }
}